DB_HOST=localhost
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=

AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

SQS_REGION=
SQS_USERS_QUEUE_NAME=
SQS_USERS_QUEUE_URL=

AMPLIFY_CLIENT_ID=
AMPLIFY_HOSTED_DOMAIN=
AMPLIFY_TOKEN_ISSUER=

S3_BUCKET=





